title=nasmr
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/4K%20ASMR%20%EF%BD%9C%20Ear%20Attention%20That%20You%20Simply%20Can't%20Skip%20[nZrhVFa37qU].webm
length=1472961
bitrate=138
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/4K%20ASMR%EF%BC%9A%20Deep%20Ear-to-Ear%20Whispers%20&%20Kisses%20[joU2S1moDIw].webm
length=1332148
bitrate=16970
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/[ASMR]%20Soft%E2%A7%B8Slow%20Breathing,%20SkSkSk,%20Kissing%20(No%20Talking)%20[n9eZ00bRCGA].webm
length=1805961
bitrate=118
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/ASMR%20Heavy%20breathing%20for%20your%20relaxation~%20[xuBoN_lBVYc].webm
length=736721
bitrate=111
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/ASMR%20Heavy%20Breathing%20Meditation%20For%20Your%20Calm%20Sleep~%20[abV9rZr2tTA].webm
length=622581
bitrate=98
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/ASMR%20Kissing%20Your%20Ears%20w%E2%A7%B9%20Deep%20Breathing%20and%20Repetitive%20Words%20[6D6Nx-bhd0U].webm
length=620921
bitrate=150
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/ASMR%20Little%20Kisses%20For%20You%20(no%20talking)%20[H-oeG4il9Dg].webm
length=440061
bitrate=115
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/ASMR%20Making%20You%20Fall%20Asleep%20With%20Soft%20Whispering%20And%20Breathing%20~%20[tBYLRu5-GkY].webm
length=620761
bitrate=78
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/ASMR%20Sensual%20breathing%20sounds%20for%20your%20relaxation!~%20(requested)%20[k-GAEsb0FUs].webm
length=893761
bitrate=115
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/ASMR%20the%20most%20sensitive%20&%20deep%20kisses%20for%20sleep%20+%20heavy%20breathing%20[SZaI5YAMVFk].webm
length=1263041
bitrate=154
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/ASMR%20%EF%BD%9C%2030%20Minutes%20of%20the%20BEST%20Ear%20Attention%20Sounds%20(%20Ear%20Blowing%20and%20Cupping%20)%20[3MSSdyYoBy0].webm
length=1890281
bitrate=119
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/Beebee%20ASMR%201%20Hour%20Foam%20&%20Fluffy%20Cover%20on%20Mic%20Compilation%20%EF%BD%9C%20Scratching,%20Swirling,%20Pumping,%20Gripping%20[Mb2dFv1YEo0].webm
length=3599421
bitrate=139
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/Beebee%20ASMR%20Mic%20Brushing%20%EF%BD%9C%20Mouth%20Sounds,%20Personal%20Attention,%20Face%20Brushing,%20Camera%20Brushing%20[M-LlfPScirA].webm
length=1799961
bitrate=148
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/Beebee%20ASMR%20Mic%20Gripping%20Compilation%20%EF%BD%9C%20Mouth%20Sounds,%20Hand%20Sounds,%20Mic%20Sounds,%20Personal%20Attention%20[8u5y9zGZ5Cs].webm
length=2999161
bitrate=140
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/Beebee%20ASMR%20Mic%20Pumping%20Compilation%20%EF%BD%9C%20Mouth%20Sounds,%20Mic%20Swirling,%20Fast%20to%20Slow,%20Hand%20Sounds%20[DiDAXrS8VWQ].webm
length=2999821
bitrate=135
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/Beebee%20ASMR%20Mic%20Pumping%20Part%202%20Compilation%20%EF%BD%9C%20Mouth%20Sounds,%20Mic%20Swirling,%20Rubbing,%20Fast%20to%20Slow%20[0FodL7NQQLk].webm
length=2999381
bitrate=136
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/Beebee%20ASMR%20Mic%20Scratching%20w%E2%A7%B8o%20Cover%20Compilation%20%EF%BD%9C%20Fast%20&%20Aggressive,%20Mic%20Tapping,%20Peace%20and%20Chaos%20[5yJZXz6brYI].webm
length=1799381
bitrate=187
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/Beebee%20ASMR%20Outro%20Compilation%20%EF%BD%9C%20Personal%20Attention,%20Mouth%20Sounds,%20Upclose,%20Kisses,%20Nail%20Tapping%20[oQE8uX_OsRg].webm
length=1799301
bitrate=154
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/Beebee%20ASMR%20Peace%20&%20Chaos%20Compilation%20%EF%BD%9C%20Mouth%20Sounds,%20Mic%20Pumping,%20Mic%20Gripping,%20Kisses,%20Up%20Close%20[c_y6ADNgeks].webm
length=2999781
bitrate=156
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/Comforting%20&%20Relaxing%20You%20With%20ASMR%20[VGbuCyOkGsc].webm
length=1352948
bitrate=1676
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/Extremely%20Tingly%20Ear%20Blowing%20For%2020%20Minutes%20(No%20Talking)%20[-q36HkIgBMg].webm
length=1275461
bitrate=126
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/Fast%20&%20Slow%20Hand%20Sounds%E2%A7%B8Movements%20Background%20ASMR%20%20For%20%20Studying,%20Sleeping,...%20(No%20Talking)%20[pYNX8XI0j1E].webm
length=1093121
bitrate=144
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/nasmr/Luna%20Bloom%20ASMR%20Goodgoodgood%20Compilation%20%EF%BD%9C%20Personal%20Attention,%20Mouth%20Sounds,%20Up%20Close%20[tPqG-ZZc07g].webm
length=1799401
bitrate=123
codec=Opus
