title=jasmr
uri=file:///home/rudeus/Videos/videos/asmr/jasmr/Jules%20ASMR%20%EF%BD%9C%201%20Hour%20Of%20Giving%20You%20The%20Shiveries%20(Bare,%20Foam%20+%20Fluffy%20Mic)%20Hand%20Movements%20+%20Mouth%20Sounds.webm
length=3622041
bitrate=136
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/jasmr/Jules%20ASMR%20%EF%BD%9C%201%20Hour%20Of%20Intense%20Fast%20&%20Aggressive%20Mic%20Triggers%20(Mic%20Pumping,%20Gripping,%20Scratching,%20Rambles).webm
length=3650861
bitrate=149
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/jasmr/Jules%20ASMR%20%EF%BD%9C%20Body%20Triggers%20(Fast%20&%20Aggressive)%20Hand%20&%20Mouth%20Sounds,%20Fabric%20Scratching,%20Rambles,%20&%20More!.webm
length=1077941
bitrate=150
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/jasmr/Jules%20ASMR%20%EF%BD%9C%20Fast%20Aggressive%20Mic%20Gripping%20+%20Rubbing%20(Collarbone%20Tapping,%20Mouth%20Sounds,%20Gloves,%20Rambles).webm
length=1557701
bitrate=147
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/jasmr/Jules%20ASMR%20%EF%BD%9C%20Fast%20and%20Aggressive%20Hand%20Sounds%20and%20Movements%20%EF%BD%9C%20Tongue%20Clicking,%20Snapping,%20Lotion%20Sounds.webm
length=1222601
bitrate=139
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/jasmr/Jules%20ASMR%20%EF%BD%9C%20Fast%20and%20Aggressive%20Hand%20Sounds,%20Mouth%20Sounds,%20Lotion%20Sounds%20and%20Hand%20Movements%20(1%20HOUR%20LONG).webm
length=4022841
bitrate=152
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/jasmr/Jules%20ASMR%20%EF%BD%9C%20Fast%20and%20Aggressive%20Mic%20Gripping%20and%20Rubbing%20With%20Fast%20and%20Aggressive%20Mouth%20Sounds%20&%20Rambles.webm
length=1506501
bitrate=151
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/jasmr/Jules%20ASMR%20%EF%BD%9C%20Fast%20and%20Aggressive%20Mic%20Gripping,%20Rubbing%20&%20Scratching,%20Fast%20Mouth%20Sounds,%20Hand%20Sounds,%20More.webm
length=1353161
bitrate=155
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/jasmr/Jules%20ASMR%20%EF%BD%9C%20Fast%20and%20Aggressive%20Mic%20Pumping,%20Swirling,%20Rubbing,%20Gripping%20and%20Scratching.webm
length=1041881
bitrate=139
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/jasmr/Jules%20ASMR%20%EF%BD%9C%20Fast%20and%20Aggressive%20Mic%20Scratching%20On%20Bare,%20Foam,%20Fluffy%20+%20Beeswax%20Covers%20(Mouth%20Sounds!!)%20[Audio].webm
length=1455021
bitrate=151
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/jasmr/Jules%20ASMR%20%EF%BD%9C%20Fast%20and%20Aggressive%20Mic%20Scratching%20On%20Bare,%20Foam,%20Fluffy%20+%20Beeswax%20Covers%20(Mouth%20Sounds!!)%20[Video].webm
length=1455028
bitrate=3364
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/jasmr/Jules%20ASMR%20%EF%BD%9C%20Fast%20and%20Aggressive%20Mic%20Triggers,%20Mouth%20Sounds,%20Mic%20Pumping%20&%20Swirling,%20Shiveries,%20Rambles.webm
length=1872301
bitrate=139
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/jasmr/Jules%20ASMR%20%EF%BD%9C%20Fixing%20Your%20Tingle%20Immunity%20(Fast%20&%20Aggressive%20Mic%20Triggers,%20Mouth%20Sounds,%20Orbeez%20Ball,%20More).webm
length=1344261
bitrate=153
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/jasmr/Jules%20ASMR%20%EF%BD%9C%20Giving%20You%20A%20Head%20Massage%20%EF%BD%9C%20Fast%20and%20Aggressive%20Fluffy%20Mic%20Triggers%20(Plucking,%20Mouth%20Sounds).webm
length=1392201
bitrate=147
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/jasmr/Jules%20ASMR%20%EF%BD%9C%20Unpredictable%20Fast%20&%20Aggressive%20Triggers%20%EF%BD%9C%20Mouth%20Sounds,%20Hand%20Sounds,%20Mic%20Pumping%20&%20Swirling.webm
length=1346981
bitrate=148
codec=Opus
