title=gsmr
uri=file:///home/rudeus/Videos/videos/asmr/gsmr/ASMR%20Girlfriend%20Affection%20%EF%BD%9C%EF%BD%9C%20Up-close%20Whispers%20and%20Kisses%20%EF%BD%9C%EF%BD%9C%203dio%20[gXxeZlmsrIk].m4a
length=1166059
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rudeus/Videos/videos/asmr/gsmr/ASMR%20Girlfriend%20Cuddles%20With%20You%20roleplay%20__%20comfort%20and%20personal%20attention%20f4a.m4a
length=1605241
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rudeus/Videos/videos/asmr/gsmr/ASMR%20Girlfriend%20Cuddles%20You%20roleplay%20%EF%BD%9C%EF%BD%9C%20Kisses,%20I%20love%20You%20[yzw6baNiUqk].m4a
length=1740219
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rudeus/Videos/videos/asmr/gsmr/ASMR%20Girlfriend%20Helps%20You%20Sleep%20roleplay%20%EF%BD%9C%EF%BD%9C%20massage,%20personal%20attention,%20comfort%20[loiYolIk2sM].m4a
length=1299388
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rudeus/Videos/videos/asmr/gsmr/ASMR%20Girlfriend%20Roleplay%20%EF%BD%9C%EF%BD%9C%20Shh.%20It's%20okay.%20I%20love%20you.%20[OL0BbiKJuhg].m4a
length=1654561
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rudeus/Videos/videos/asmr/gsmr/ASMR%20Holding%20You%20SO%20Close%20%EF%BD%9C%EF%BD%9C%20comfort%20and%20personal%20attention%20[WTb-y5K7cVo].m4a
length=1234883
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rudeus/Videos/videos/asmr/gsmr/ASMR%20LOTS%20of%20Affection%20from%20Loving%20Girlfriend%20roleplay%20%EF%BD%9C%EF%BD%9C%20personal%20attention%20f4a%20[9J_PtSUgzqc].m4a
length=1335867
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rudeus/Videos/videos/asmr/gsmr/ASMR%20Waking%20Up%20With%20You%20roleplay%20%EF%BD%9C%EF%BD%9C%203dio%20whispers,%20personal%20attention%20[7p8-lFizj-4].m4a
length=1265464
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rudeus/Videos/videos/asmr/gsmr/ASMR%20Wife%20Comforts%20You%20After%20a%20Hard%20Day%20%EF%BD%9C%EF%BD%9C%20Lap%20POV%20%EF%BD%9C%EF%BD%9C%20soft%20spoken%20roleplay%20personal%20attention%20[DDlnc-0k7q0].m4a
length=1218815
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
