title=yandere
uri=file:///home/rudeus/Videos/videos/asmr/yandere/Psychotic%20Yandere%20Plans%20Your%20Future%20For%20You%20%E2%99%A1%20Crazy%20%EF%BD%9C%20Obsessive%20%EF%BD%9C%20F4M%20ASMR%20Roleplay%20[H60FQgGyj6g].webm
length=803221
bitrate=87
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/yandere/Roommate%20Turns%20Yandere%20Because%20of%20Your%20Date%20with%20Another%20Girl%20ASMR%20[F4M]%20[Manipulative]%20[Jealous]%20[0dAjMGmNWAE].webm
length=658981
bitrate=83
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/yandere/Yandere%20Girlfriend%20Fails%20To%20Drug%20You%20%E2%99%A1%20%EF%BD%9C%20Yandere%20ASMR%20Roleplay%20[yWQsKBXO1J4].webm
length=646061
bitrate=110
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/yandere/Yandere%20Girlfriend%20Makes%20You%20Hers%20Yandere%20ASMR%20Roleplay%20[JXWK-oiAs-Y].webm
length=838621
bitrate=88
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/yandere/Yandere%20Insane%20Girlfriend%20Makes%20You%20Hers%20ASMR%20%EF%BD%9C%20Yandere%20ASMR%20Roleplay%20[Ohg-SixiqbM].webm
length=669861
bitrate=89
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/yandere/Yandere%20Psycho%20Girlfriend%20Makes%20You%20Hers%20ASMR%20%EF%BD%9C%20Yandere%20ASMR%20Roleplay%20[PU2VEqoIV-4].webm
length=622221
bitrate=111
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/yandere/Yandere%20Serial%20Killer%20Makes%20You%20Hers%20ASMR%20%EF%BD%9C%20Yandere%20ASMR%20Roleplay%20[rVQw0bPJC1k].webm
length=590761
bitrate=111
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/yandere/Yandere%20Serial%20Killer%20Makes%20You%20Hers%20ASMR%20%EF%BD%9C%20Yandere%20ASMR%20Roleplay%20[xBK0RpGMt2o].webm
length=619381
bitrate=86
codec=Opus
uri=file:///home/rudeus/Videos/videos/asmr/yandere/Your%20Yandere%20Girlfriend%20Comforts%20You%20To%20Sleep%20%F0%9F%92%97%EF%BD%9C%20ASMR%20RP%20[F4M]%20[Wholesome]%20[Sleep%20Aid]%20[I%20Love%20You]%20[2hIJzw4xx2o].webm
length=605301
bitrate=107
codec=Opus
