[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][111]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][111][Applets][112]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][111][Applets][112][Configuration]
PreloadWeight=80

[Containments][111][Applets][113]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][111][Applets][114]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][111][Applets][115]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][111][Applets][116]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][111][Applets][116][Configuration]
PreloadWeight=75

[Containments][111][Applets][117]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][111][Applets][118]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][111][Applets][119]
immutability=1
plugin=org.kde.kdeconnect

[Containments][111][Applets][120]
immutability=1
plugin=org.kde.kscreen

[Containments][111][Applets][121]
immutability=1
plugin=org.kde.plasma.volume

[Containments][111][Applets][121][Configuration]
PreloadWeight=100

[Containments][111][Applets][121][Configuration][General]
migrated=true

[Containments][111][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][111][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][111][Applets][136]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][111][Applets][136][Configuration]
PreloadWeight=100

[Containments][111][Applets][137]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][111][Applets][137][Configuration]
PreloadWeight=100

[Containments][111][Applets][142]
immutability=1
plugin=org.kde.plasma.battery

[Containments][111][Applets][142][Configuration]
PreloadWeight=100

[Containments][111][Applets][142][Configuration][General]
showPercentage=true

[Containments][111][Applets][143]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][111][Applets][143][Configuration]
PreloadWeight=34

[Containments][111][Applets][145]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][111][Applets][145][Configuration]
PreloadWeight=27

[Containments][111][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][111][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout
hiddenItems=firewall-applet
knownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications

[Containments][134]
ItemGeometries-1745x1091=
ItemGeometries-2048x1152=
ItemGeometriesHorizontal=
activityId=4cb39639-7ec4-4f97-9ffc-61b08daaecb9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][134][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][134][General]
positions={"1920x1200":["1"\\,"17"\\,"desktop:/brave-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.desktop"\\,"0"\\,"0"]\\,"1745x1091":[]\\,"2048x1152":[]\\,"2327x1309":[""]}
sortMode=-1

[Containments][134][Wallpaper][org.kde.slideshow][General]
FillMode=0
Image=file:///home/rudeus/.wallpapers/macross-sdf.png
SlidePaths=/usr/share/wallpapers/,/home/rudeus/.wallpapers/
UncheckedSlides=/usr/share/wallpapers/Next/,/home/rudeus/.wallpapers/pixel-art-kirokaze-15.gif,/home/rudeus/.wallpapers/pixel-art-kirokaze-18.gif,/home/rudeus/.wallpapers/pixel-art-kirokaze-19.gif,/home/rudeus/.wallpapers/tokyo.jpg

[Containments][135]
ItemGeometries-1536x960=
ItemGeometries-1745x1091=
ItemGeometriesHorizontal=
activityId=4cb39639-7ec4-4f97-9ffc-61b08daaecb9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][135][Wallpaper][org.kde.image][General]
Image=/home/rudeus/.wallpapers/planet-ocean.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][109]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][109][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][110]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][110][Configuration]
PreloadWeight=100
popupHeight=415
popupWidth=947

[Containments][2][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][110][Configuration][General]
customButtonImage=/home/rudeus/Downloads/soloio_gloo-icon.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][146]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
dateDisplayFormat=BesideTime
fontFamily=Sans Serif
fontWeight=400
showWeekNumbers=true

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=90
SystrayContainmentId=111

[Containments][2][General]
AppletOrder=110;109;26;27;20;146;6;7;21

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][111][Configuration]
PreloadWeight=42

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][123]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][124]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][125]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][126]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][127]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][128]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][129]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][130]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][131]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][132]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][133]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][138]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][139]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][140]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][141]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][144]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout

[Containments][84]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][84][Applets][148]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][84][Applets][148][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=717

[Containments][84][Applets][148][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][84][Applets][148][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/rudeus/Downloads/fusion-reactor-icon.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][84][Applets][148][Shortcuts]
global=Meta+Space

[Containments][84][Applets][87]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][84][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][84][Applets][87][Configuration][General]
groupedTaskVisualization=3
iconSpacing=0
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:visual-studio-code-insiders.desktop,applications:firefox.desktop,applications:obsidian.desktop,applications:teams-for-linux.desktop,applications:spotify-launcher.desktop,applications:audacious.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][84][Applets][88]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][84][General]
AppletOrder=148;87;88

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/brave-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.desktop,0,0958bd7d-2542-4309-bdb2-71e6dd7d82b5,desktop:/steam.desktop,0,0958bd7d-2542-4309-bdb2-71e6dd7d82b5
