
[audacious]
equalizer_bands=0,0.375,2.25,3.75,3.75,3.75,2.25,0,0,0
equalizer_preamp=0.375
recurse_for_cover=TRUE
recurse_for_cover_depth=2
show_interface=FALSE
use_file_cover=TRUE

[audgui]
filesel_path=/home/rudeus/Videos/videos/asmr/jasmr/

[audqt]
icon_theme=audacious-flat-dark

[bs2b]
feed=60

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_2_event=2
Hotkey_2_key=209
Hotkey_2_mask=0
Hotkey_3_event=3
Hotkey_3_key=174
Hotkey_3_mask=0
Hotkey_4_event=4
Hotkey_4_key=171
Hotkey_4_mask=0
Hotkey_5_event=7
Hotkey_5_key=121
Hotkey_5_mask=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
NumHotkeys=8

[pipewire]
volume_left=100
volume_right=100

[qtui]
column_widths=25,25,534,61,50,69,175,25,100,57,75,275,275,275,75,275,175,75
menu_visible=FALSE
player_height=540
player_width=1022
playlist_columns=playing title artist album length queued
show_remaining_time=TRUE

[resample]
method=0

[silence-removal]
threshold=-20

[skins]
double_size=TRUE
equalizer_x=628
equalizer_y=1269
mainwin_font=Hack Nerd Font 9
player_x=481
player_y=456
playlist_font=Hack Nerd Font 8
playlist_shaded=TRUE
playlist_visible=TRUE
playlist_x=481
playlist_y=767
skin=/usr/share/audacious/Skins/Default
twoway_scroll=TRUE
vis_type=3

[skins-layout]
albumart-qt=707,436,288,192

[soxr]
quality=7
